{
  "manifest_version": 2,
  "name": "Display None",
  "version": "1.0",

  "description": "An extension that allows a user to temporarily change clicked element property to display: none",
  "browser_action": {
          "default_icon": "images/icon.png",
          "default_title": "DisplayNone"
  },

  "author": "David Noah",
  "permissions": [
          "activeTab",
          "debugger"
        ],
  "background": {
    "scripts": ["js/events.js"]
  }
}
